version: '3.4'

# services:
#   flightanalysis:
#     image: flightanalysis
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     ports:
#       - 80:80

services:
  web:
      build: ./app
      command: gunicorn FlightAnalysis.wsgi:application --bind 0.0.0.0:8000
      # volumes:
      #   - ./app/:/usr/src/app/
      #   - static_volume:/usr/src/app/static
      expose:
        - 8000
    nginx:
      build: ./nginx
      # volumes:
      #   - static_volume:/usr/src/app/static
      ports:
        - 8000:80
      depends_on:
        - web
  # volumes:
  #   static_volume:
